# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-banner/: pom.xml
spring-boot-commandLineRunner/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/resources/: application.properties  logback.xml
spring-boot-file-upload/src/main/resources/templates/: from_file.html  upload.html  uploadStatus.html
spring-boot-hello/: pom.xml
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/: hello.html
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/templates/: emailTemplate.html
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-multiple-mongodb/: pom.xml
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation-multipledatasource/: pom.xml
spring-boot-mybatis-annotation-multipledatasource/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-xml/: pom.xml  users.sql
spring-boot-mybatis-xml-multipledatasource/: pom.xml
spring-boot-mybatis-xml-multipledatasource/src/main/resources/: application.properties
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-package-war/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-scheduler/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/templates/: hello.html
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf/src/main/resources/templates/: fragments.html
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: hello.html  layout.html
(+146 files in other folders)
