<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.css</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-web</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-web-thymeleaf</module>
        <module>spring-boot-jpa-thymeleaf-curd</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis-annotation-multipledatasource</module>
        <module>spring-boot-mybatis-xml-multipledatasource</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-multiple-mongodb</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-commandLineRunner</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-package-war</module>
        <module>spring-boot-actuator</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>