spring.application.name=spirng-boot-mail

# 邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=1102200163@qq.com
spring.mail.password=builder@qq
spring.mail.default-encoding=UTF-8

# 以谁来发邮件
mail.from.addr=1102200163@qq.com