mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#springboot2.0 以上需要改为 jdbc-url
#spring.datasource.master.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = admin

spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.slave.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username = root
spring.datasource.slave.password = admin